# Temperaturas

./: .classpath  .project  pom.xml  registro.xml  temperatura.xml
src/main/java/com/cursoceat/controller/: Controller.java
src/main/java/com/cursoceat/xml/schema/: ObjectFactory.java  Temperaturas.java
src/main/resources/: temperatura.xsd
