<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cursoceat</groupId>
  <artifactId>Temperaturas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<build>
	<plugins>
		 <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- indicamos el paquete donde se crea el esquema -->
                <packageName>com.cursoceat.xml.schema</packageName>

                <!-- indicamos el tipo de entrada que vamos a cargar -->
                <sourceType>xmlschema</sourceType>

                <!-- Define the directory where we should find the DTD files -->
                <sources>
                    <source>src/main/resources</source>
                </sources>
            </configuration>
        </plugin>
		 
		 
		<!-- PLUGIN	 para cambiar a la version J2SE 1.7-->
		
	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.11.0</version>
		  <configuration>
			  <source>1.7</source>
			  <target>1.7</target>
		  </configuration>
	  </plugin>	
	</plugins>
</build>
<dependencies>
	<dependency>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxb2-maven-plugin</artifactId>
		
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
	</dependency>



</dependencies>
</project>